# AndroidUnitTest

./: build.gradle
Application/: build.gradle
Application/src/main/java/com/gsma/mobileconnect/r2/android/demo/fragments/: BaseAuthFragment.java  BaseAuthFragmentRealization.java
Application/src/main/res/layout/: fragment_demo_app.xml
Application/src/test/java/: ConnectMobileDemoTest.java  ConnectMobileWithoudDiscoveryTest.java  DisplayResultTest.java  HandleRedirectTest.java  MakeDiscoveryDemo.java  MakeManualDiscoveryTest.java  OnStartTest.java
